{
  "name": "chat-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giangkh1908/chat-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giangkh1908/chat-AI/issues"
  },
  "homepage": "https://github.com/giangkh1908/chat-AI#readme",
  "dependencies": {
    "langchain": "^0.3.34"
  }
}
